<!DOCTYPE html>
<html>
<head>
  <!DOCTYPE html>
  <meta charset='utf-8' />
  <link href='fullcalendar.min.css' rel='stylesheet' />
  <link href='fullcalendar.print.min.css' rel='stylesheet' media='print' />
  <script src='lib/moment.min.js'></script>
  <script src='lib/jquery.min.js'></script>
  <script src='fullcalendar.min.js'></script>
  <script src='locale-all.js'></script>

  <script>
  $(document).ready(function() {
    // page is now ready, initialize the calendar...
    var initialLocaleCode = 'pt-br';

    $('#calendar').fullCalendar({
      // put your options and callbacks here
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay,listMonth'
			},
			defaultDate: '2017-05-12',
			locale: initialLocaleCode,
			buttonIcons: false, // show the prev/next text
			weekNumbers: true,
			navLinks: true, // can click day/week names to navigate views
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					title: 'All Day Event',
					start: '2017-05-01'
				},
				{
					title: 'Long Event',
					start: '2017-05-07',
					end: '2017-05-10'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2017-05-09T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2017-05-16T16:00:00'
				},
				{
					title: 'Conference',
					start: '2017-05-11',
					end: '2017-05-13'
				},
				{
					title: 'Meeting',
					start: '2017-05-12T10:30:00',
					end: '2017-05-12T12:30:00'
				},
				{
					title: 'Lunch',
					start: '2017-05-12T12:00:00'
				},
				{
					title: 'Meeting',
					start: '2017-05-12T14:30:00'
				},
				{
					title: 'Happy Hour',
					start: '2017-05-12T17:30:00'
				},
				{
					title: 'Dinner',
					start: '2017-05-12T20:00:00'
				},
				{
					title: 'Birthday Party',
					start: '2017-05-13T07:00:00'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2017-05-28'
				}
			]
		});
  });

  </script>
  <style>

  	body {
  		margin: 40px 10px;
  		padding: 0;
  		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
  		font-size: 14px;
  	}

  	#calendar {
  		max-width: 1200px;
  		margin: 0 auto;
  	}

  </style>
</head>
<body>
  <div id="calendar">

  </div>
</body>
</html
